SITE_URL=https://next14-lemon-six.vercel.app
GRAPHQL_URL=https://graphql.hyperfunctor.com/graphql
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

#GRAPHQL_URL=https://api-eu-central-1-shared-euc1-02.hygraph.com/v2/clihaom3j03ep01te1dg24yp5/master
