#SITE_URL=https://next14-lemon-six.vercel.app
#GRAPHQL_URL=https://graphql.hyperfunctor.com/graphql
#STRIPE_SECRET_KEY=sk_test_51OxBZ6P2x7aOcTVCC1k1sZdGQ2mahcut7kJOo7Y1nSyA5nrTE6vDZjMeo7Yp9AQc1Fuo1hKE5cO1QCkwY0RfM2zF00pB6yisyy
#STRIPE_WEBHOOK_SECRET=we_1OxbjEP2x7aOcTVCy14Wyf0I
#NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bHVja3ktbXV0dC03LmNsZXJrLmFjY291bnRzLmRldiQ
#CLERK_SECRET_KEY=sk_test_FxVknE4laWoSznfVRn4Rjw3V1xGE67ZuJ2MFLVWDGz
#GRAPHQL_URL=https://api-eu-central-1-shared-euc1-02.hygraph.com/v2/clihaom3j03ep01te1dg24yp5/master
